{
    "name": "mono-mjs",
    "version": "0.1.0",
    "description": "Zero-intrusion monorepo tool - use TypeScript source directly without pnpm, rebuild, or workspace:* protocol",
    "type": "module",
    "bin": {
        "mono": "./bin/mono.mjs"
    },
    "main": "./src/hooks.mjs",
    "exports": {
        ".": "./src/hooks.mjs",
        "./hooks": "./src/hooks.mjs",
        "./loader": "./src/loader.mjs"
    },
    "files": [
        "bin",
        "src"
    ],
    "scripts": {
        "test": "node test/test.mjs"
    },
    "keywords": [
        "monorepo",
        "typescript",
        "no-pnpm",
        "npm-only",
        "no-build",
        "zero-config",
        "source-resolution",
        "runtime-loader",
        "local-packages",
        "workspace-alternative",
        "esm",
        "tsx",
        "developer-tools",
        "lightweight",
        "no-symlink"
    ],
    "author": "alamhubb",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alamhubb/mono.git"
    },
    "homepage": "https://github.com/alamhubb/mono#readme",
    "bugs": {
        "url": "https://github.com/alamhubb/mono/issues"
    },
    "engines": {
        "node": ">=18.19.0"
    },
    "dependencies": {
        "cross-spawn": "^7.0.6",
        "tsx": "^4.21.0"
    }
}